Geo Location
The planets/extended API for planets offers astrological data regarding the arrangement and location of planets during an individual's birth. The details in the response consist of the planet's name, position, zodiac sign name, zodiac sign lord, house, nakshatra number,nakshatra name, nakshatra pada, nakshatra vimsottari lord and retrograde status.
API Endpoint:

planets/extended

Method:

POST

Full URL:

https://json.freeastrologyapi.com/planets/extended


Request data
Parameter	Data type	Description
year	Integer	Year number, eg: 2023
month	Integer	Month number,with no leading zero eg: 7 or 8
date	Integer	Day number,with no leading zero eg: 5 or 6
hours	Integer	hours number,with no leading zero eg: 1 or 2
minutes	Integer	minutes number,with no leading zero eg: 0 or 1
seconds	Integer	seconds number,with no leading zero eg: 0 or 1
latitude	float	latitude number, in the range from -90 to 90
longitude	float	longitude number, in the range from -180 to 180
timezone	float	Timezone of birth location, eg: 5.5
observation_point	String	Either "topocentric" or "geocentric"
ayanamsha	String	Either "sayana" or "lahiri"
language	String	Either "te" or "en"


Sample Payload

Language: Telugu
Language: English
    
    {
    "year": 2024,
    "month": 6,
    "date": 10,
    "hours": 15,
    "minutes": 10,
    "seconds": 0,
    "latitude": 18.9333,
    "longitude": 72.8166,
    "timezone": 5.5,
    "settings": {
        "observation_point": "topocentric", /*  topocentric / geocentric */
        "ayanamsha": "lahiri", /* lahiri / sayana */
        "language": "en" /* te / en */
    }
    }
    
    


Sample Code

PHP
Python
NodeJS

var request = require('request');
var options = {
  'method': 'POST',
  'url': 'https://json.apiastro.com/planets/extended',
  'headers': {
    'Content-Type': 'application/json',
    'x-api-key': 'YOUR_API_KEY_HERE'
  },
  body: JSON.stringify({
    "year": 2024,
    "month": 6,
    "date": 10,
    "hours": 15,
    "minutes": 10,
    "seconds": 0,
    "latitude": 18.9333,
    "longitude": 72.8166,
    "timezone": 5.5,
    "settings": {
      "observation_point": "topocentric",
      "ayanamsha": "lahiri",
      "language": "te"
    }
  })

};
request(options, function (error, response) {
  if (error) throw new Error(error);
  console.log(response.body);
});




Response data
Languge: Telugu
Language: English
    
    {
    "statusCode": 200,
    "output": {
        "Ascendant": {
            "current_sign": 7,
            "fullDegree": 181.06373533043433,
            "normDegree": 1.0637353304343264,
            "isRetro": "false",
            "zodiac_sign_name": "Libra",
            "zodiac_sign_lord": "Venus",
            "nakshatra_number": 14,
            "nakshatra_name": "Chitta",
            "nakshatra_pada": 3,
            "nakshatra_vimsottari_lord": "Mars"
        },
        "Sun": {
            "current_sign": 2,
            "house_number": 8,
            "fullDegree": 55.81549666148604,
            "normDegree": 25.815496661486037,
            "isRetro": "false",
            "zodiac_sign_name": "Taurus",
            "zodiac_sign_lord": "Venus",
            "nakshatra_number": 5,
            "nakshatra_name": "Mrigasira",
            "nakshatra_pada": 1,
            "nakshatra_vimsottari_lord": "Mars"
        },
        "Moon": {
            "current_sign": 4,
            "house_number": 10,
            "fullDegree": 103.74015643330173,
            "normDegree": 13.740156433301735,
            "isRetro": "false",
            "zodiac_sign_name": "Cancer",
            "zodiac_sign_lord": "Moon",
            "nakshatra_number": 8,
            "nakshatra_name": "Pushyami",
            "nakshatra_pada": 4,
            "nakshatra_vimsottari_lord": "Saturn"
        },
        "Mars": {
            "current_sign": 1,
            "house_number": 7,
            "fullDegree": 6.719179058758016,
            "normDegree": 6.719179058758016,
            "isRetro": "false",
            "zodiac_sign_name": "Aries",
            "zodiac_sign_lord": "Mars",
            "nakshatra_number": 1,
            "nakshatra_name": "Aswini",
            "nakshatra_pada": 3,
            "nakshatra_vimsottari_lord": "Ketu"
        },
        "Mercury": {
            "current_sign": 2,
            "house_number": 8,
            "fullDegree": 50.53837294532255,
            "normDegree": 20.53837294532255,
            "isRetro": "false",
            "zodiac_sign_name": "Taurus",
            "zodiac_sign_lord": "Venus",
            "nakshatra_number": 4,
            "nakshatra_name": "Rohini",
            "nakshatra_pada": 4,
            "nakshatra_vimsottari_lord": "Moon"
        },
        "Jupiter": {
            "current_sign": 2,
            "house_number": 8,
            "fullDegree": 39.42241703167285,
            "normDegree": 9.42241703167285,
            "isRetro": "false",
            "zodiac_sign_name": "Taurus",
            "zodiac_sign_lord": "Venus",
            "nakshatra_number": 3,
            "nakshatra_name": "Krittika",
            "nakshatra_pada": 4,
            "nakshatra_vimsottari_lord": "Sun"
        },
        "Venus": {
            "current_sign": 2,
            "house_number": 8,
            "fullDegree": 57.38729722359389,
            "normDegree": 27.38729722359389,
            "isRetro": "false",
            "zodiac_sign_name": "Taurus",
            "zodiac_sign_lord": "Venus",
            "nakshatra_number": 5,
            "nakshatra_name": "Mrigasira",
            "nakshatra_pada": 2,
            "nakshatra_vimsottari_lord": "Mars"
        },
        "Saturn": {
            "current_sign": 11,
            "house_number": 5,
            "fullDegree": 324.90198953348926,
            "normDegree": 24.901989533489257,
            "isRetro": "false",
            "zodiac_sign_name": "Aquarius",
            "zodiac_sign_lord": "Saturn",
            "nakshatra_number": 25,
            "nakshatra_name": "Poorvaabhadra",
            "nakshatra_pada": 2,
            "nakshatra_vimsottari_lord": "Jupiter"
        },
        "Rahu": {
            "current_sign": 12,
            "house_number": 6,
            "fullDegree": 348.1371208005643,
            "normDegree": 18.137120800564276,
            "isRetro": "true",
            "zodiac_sign_name": "Pisces",
            "zodiac_sign_lord": "Jupiter",
            "nakshatra_number": 27,
            "nakshatra_name": "Revati",
            "nakshatra_pada": 1,
            "nakshatra_vimsottari_lord": "Mercury"
        },
        "Ketu": {
            "current_sign": 6,
            "house_number": 12,
            "fullDegree": 168.13712080056428,
            "normDegree": 18.137120800564276,
            "isRetro": "true",
            "zodiac_sign_name": "Virgo",
            "zodiac_sign_lord": "Mercury",
            "nakshatra_number": 13,
            "nakshatra_name": "Hasta",
            "nakshatra_pada": 3,
            "nakshatra_vimsottari_lord": "Moon"
        },
        "Uranus": {
            "current_sign": 2,
            "house_number": 8,
            "fullDegree": 30.525020169676772,
            "normDegree": 0.5250201696767718,
            "isRetro": "false",
            "zodiac_sign_name": "Taurus",
            "zodiac_sign_lord": "Venus",
            "nakshatra_number": 3,
            "nakshatra_name": "Krittika",
            "nakshatra_pada": 2,
            "nakshatra_vimsottari_lord": "Sun"
        },
        "Neptune": {
            "current_sign": 12,
            "house_number": 6,
            "fullDegree": 335.6087493328884,
            "normDegree": 5.608749332888408,
            "isRetro": "false",
            "zodiac_sign_name": "Pisces",
            "zodiac_sign_lord": "Jupiter",
            "nakshatra_number": 26,
            "nakshatra_name": "Uttaraabhadra",
            "nakshatra_pada": 1,
            "nakshatra_vimsottari_lord": "Saturn"
        },
        "Pluto": {
            "current_sign": 10,
            "house_number": 4,
            "fullDegree": 277.5644853199851,
            "normDegree": 7.564485319985124,
            "isRetro": "true",
            "zodiac_sign_name": "Capricorn",
            "zodiac_sign_lord": "Saturn",
            "nakshatra_number": 21,
            "nakshatra_name": "Uttaraashaada",
            "nakshatra_pada": 4,
            "nakshatra_vimsottari_lord": "Sun"
        }
    }
}